{
  "name": "@caviste/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev:all": "turbo run dev",
    "dev": "NODE_ENV=development turbo run dev --filter=caviste-app",
    "lint:fix": "turbo run lint:fix",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:affected": "turbo run test --filter='[HEAD^1]'",
    "test:coverage": "turbo run test:coverage",
    "app:build": "turbo run build --filter=./apps/*",
    "app:dev": "turbo run dev --filter=caviste-app",
    "app:lint": "turbo run lint --filter=./apps/*",
    "app:test": "turbo run test --filter=./apps/*",
    "app:type-check": "turbo run type-check --filter=./apps/*",
    "changeset": "changeset",
    "check:app": "turbo run lint type-check test --filter=./apps/*",
    "check:packages": "turbo run lint type-check test --filter='./packages/*'",
    "check": "turbo run lint type-check test",
    "clean": "turbo run clean && rm -rf node_modules",
    "codegen": "turbo run codegen --filter=./packages/services/shopify",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "packages:build": "turbo run build --filter='./packages/*'",
    "packages:dev": "turbo run dev --filter='./packages/*'",
    "packages:lint": "turbo run lint --filter='./packages/*'",
    "packages:test": "turbo run test --filter='./packages/*'",
    "packages:type-check": "turbo run type-check --filter='./packages/*'",
    "release": "turbo run build && changeset publish",
    "reset": "npm run clean && npm install",
    "start": "npm run dev",
    "storybook": "turbo run dev --filter=@pkg/design-system",
    "test:e2e": "playwright test",
    "type-check": "turbo run type-check",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@changesets/cli": "^2.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.48.0",
    "audit-ci": "^7.1.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "wait-on": "^8.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/config/*",
    "packages/services/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.x",
    "react-dom": "19.x",
    "typescript": "5.9.x",
    "tailwindcss": "3.4.16",
    "graphql": "16.11.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
