{
  "compilerOptions": {
    "allowJs": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@pkg/analytics": ["packages/analytics/src"],
      "@pkg/analytics/*": ["packages/analytics/src/*"],
      "@pkg/core": ["packages/core/src"],
      "@pkg/core/*": ["packages/core/src/*"],
      "@pkg/cart": ["packages/cart/src"],
      "@pkg/cart/*": ["packages/cart/src/*"],
      "@pkg/notifications": ["packages/notifications/src"],
      "@pkg/notifications/*": ["packages/notifications/src/*"],
      "@pkg/design-system": ["packages/design-system/src"],
      "@pkg/design-system/*": ["packages/design-system/src/*"],
      "@pkg/seo": ["packages/seo/src"],
      "@pkg/seo/*": ["packages/seo/src/*"],
      "@pkg/config-env": ["packages/config/env/src"],
      "@pkg/config-env/*": ["packages/config/env/src/*"],
      "@pkg/config-jest": ["packages/config/jest/src"],
      "@pkg/config-jest/*": ["packages/config/jest/src/*"],
      "@pkg/config-tailwind": ["packages/config/tailwind/src"],
      "@pkg/config-tailwind/*": ["packages/config/tailwind/src/*"],
      "@pkg/services-shopify": ["packages/services/shopify/src"],
      "@pkg/services-shopify/*": ["packages/services/shopify/src/*"],
      "@pkg/domain": ["packages/domain/src"],
      "@pkg/domain/*": ["packages/domain/src/*"]
    },
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom",
      "@pkg/domain",
      "@pkg/global-types"
    ],
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
  ]
}
