{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "codegen": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["src/__generated__/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type-check": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx"
      ],
      "env": [
        "NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN",
        "NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN",
        "NEXT_PUBLIC_SHOPIFY_API_VERSION"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    ".env.local",
    "tsconfig.base.json"
  ]
}
