{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "outputDirectory": "apps/caviste-app/.next",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "apps/caviste-app/src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
